<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.CatalogActivity">

    <item
        android:id="@+id/action_insert_dummy_data"
        android:icon="@drawable/ic_insert_dummy"
        android:title="@string/action_insert_dummy_data"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete_all_entries"
        android:icon="@drawable/ic_delete_all"
        android:title="@string/action_delete_all_entries"
        app:showAsAction="ifRoom" />
</menu>