<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/category_overview"
            style="@style/CategoryStyle" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_movies_name"
                android:hint="@string/hint_movie_name"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/category_gender"
            style="@style/CategoryStyle" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_height="48dp"
                android:layout_width="wrap_content"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </LinearLayout>

	<LinearLayout
		android:id="@+id/container_rating"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:text="@string/rating"
			style="@style/CategoryStyle" />

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:orientation="vertical">

			<RatingBar
				android:id="@+id/rtbRating"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:numStars="5"
				android:max="5"
				android:stepSize="1"/>

		</LinearLayout>
	</LinearLayout>

    <LinearLayout
      android:id="@+id/summary_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

        <TextView
          android:text="@string/category_summary"
          style="@style/CategoryStyle" />

        <LinearLayout
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:layout_weight="2"
          android:paddingLeft="4dp"
          android:orientation="vertical">

            <EditText
              android:id="@+id/edit_movies_summary"
              android:hint="@string/hint_movie_summary"
              android:inputType="textCapWords|textMultiLine"
              android:maxLength="2000"
              style="@style/EditorFieldStyle" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_measurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>
